# AppointVa

./: .gitignore  AppointVa-Documentacion.html  AppointVa-GuiaPruebas.html  demo-info.html  demo-presentacion.html  infraestructura.html  manual-clientes.html  manual-propietario.html  ventas-onepager.html
Back/AppointVaAPI/AppointVaAPI/: .dockerignore  .env.example  AppointVaAPI.csproj  AppointVaAPI.http  Dockerfile  INSTRUCCIONES_DBEAVER.md  Program.cs  appsettings.json  docker-compose.yaml
Back/AppointVaAPI/AppointVaAPI/Constants/: ClaimsTipos.cs  EstadosCitas.cs  Roles.cs
Back/AppointVaAPI/AppointVaAPI/Data/: ApplicationDbContext.cs  DataSeeder.cs
Back/AppointVaAPI/AppointVaAPI/Jobs/: NotificacionJob.cs
Back/AppointVaAPI/AppointVaAPI/Mapping/: MapsterConfig.cs
Back/AppointVaAPI/AppointVaAPI/Middleware/: ExceptionHandlingMiddleware.cs
Back/AppointVaAPI/AppointVaAPI/Migrations/: 20260609202327_InitialCreate.Designer.cs  20260609202327_InitialCreate.cs  20260609225003_AgregarMetodoPagoYNotas.Designer.cs  20260609225003_AgregarMetodoPagoYNotas.cs  20260609225813_AgregarBloqueoNegocio.Designer.cs  20260609225813_AgregarBloqueoNegocio.cs  20260609233143_IndicesYMejoras.Designer.cs  20260609233143_IndicesYMejoras.cs  20260610182443_AgregarHorasRecordatorio.Designer.cs  20260610182443_AgregarHorasRecordatorio.cs  20260610202214_PoliticaCancelacion.Designer.cs  20260610202214_PoliticaCancelacion.cs  20260616153318_Phase2_BufferTime_Galeria_Resenas.Designer.cs  20260616153318_Phase2_BufferTime_Galeria_Resenas.cs  20260616163351_Phase3_ListaEspera_Intake.Designer.cs  20260616163351_Phase3_ListaEspera_Intake.cs  20260616170010_Phase4_AutoConfirmar_Descuentos.Designer.cs  20260616170010_Phase4_AutoConfirmar_Descuentos.cs  20260617153116_AgregaNotificacionWhatsApp.Designer.cs  20260617153116_AgregaNotificacionWhatsApp.cs  (+18 more)
Front/: .env  (+6 more)
(+272 files in other folders)
